CHROMA_API_KEY=ck-FN5N9pzLJnte25Q8WVX7uuz8gXM9FJHpj5dAeCA3W4kY
CHROMA_TENANT=b0919cbc-9758-47f6-8a88-d8d0e91f61c3
CHROMA_DATABASE=AI_Research_paper_assistant_rag
GOOGLE_API_KEY=AIzaSyBP-3YpbcHn4MUvDY8f0lEJBJtKa4b70QE